/* Color Variables */
.root {
    -bg-sidebar: #1F3A33;
    /* Dark Green */
    -bg-main: #F8FAFC;
    -bg-white: #FFFFFF;
    -primary-blue: #5F9EA0;
    /* Cadet Blue */
    -text-white: #FFFFFF;
    -text-gray: #64748B;
    -text-dark: #1E293B;
    -border-color: #E2E8F0;
    -danger-red: #EF4444;
    -danger-bg: #FEE2E2;
    -hover-bg: #F1F5F9;
    -fx-font-family: "Segoe UI", sans-serif;
}

/* Sidebar */
.sidebar {
    -fx-background-color: -bg-sidebar;
    -fx-padding: 20;
    -fx-spacing: 15;
    -fx-border-color: transparent;
}

.logo-label {
    -fx-text-fill: #FFFFFF;
    -fx-font-size: 22px;
    -fx-font-weight: bold;
    -fx-padding: 0 0 30 0;
}

.sidebar-button {
    -fx-background-color: transparent;
    -fx-text-fill: #BFDBFE;
    -fx-alignment: CENTER_LEFT;
    -fx-font-size: 14px;
    -fx-cursor: hand;
    -fx-padding: 12 20;
    -fx-background-radius: 25;
    /* Pill shape */
    -fx-font-weight: bold;
    -fx-border-color: transparent;
    -fx-border-width: 0;
}

.sidebar-button:hover {
    -fx-background-color: rgba(255, 255, 255, 0.1);
    -fx-text-fill: #FFFFFF;
}

.sidebar-button-selected {
    -fx-background-color: #FFFFFF;
    -fx-text-fill: #2563EB;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.1), 10, 0, 0, 5);
}

.sidebar-button .label {
    -fx-text-fill: inherit;
}

.sidebar-section-label {
    -fx-text-fill: #93C5FD;
    -fx-font-size: 11px;
    -fx-font-weight: bold;
    -fx-padding: 20 0 5 10;
}

/* Main Content */
.main-content {
    -fx-background-color: -bg-main;
    -fx-padding: 20;
}

.search-field {
    -fx-background-color: -bg-white;
    -fx-border-color: -border-color;
    -fx-border-radius: 8;
    -fx-background-radius: 8;
    -fx-padding: 8;
    -fx-prompt-text-fill: -text-gray;
}

.section-header {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-text-fill: -text-dark;
    -fx-padding: 0 0 5 0;
}

/* KPI Cards */
.kpi-card {
    -fx-background-color: -bg-white;
    -fx-background-radius: 12;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.05), 10, 0, 4, 0);
    -fx-padding: 15;
    -fx-alignment: CENTER;
    -fx-cursor: hand;
}

.kpi-card:hover {
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.15), 15, 0, 6, 0);
    -fx-translate-y: -2;
    -fx-scale-x: 1.02;
    -fx-scale-y: 1.02;
}

.kpi-title {
    -fx-text-fill: -text-gray;
    -fx-font-size: 12px;
    -fx-font-weight: bold;
}

.kpi-value {
    -fx-text-fill: -text-dark;
    -fx-font-size: 24px;
    -fx-font-weight: bold;
}

.kpi-value-danger {
    -fx-text-fill: -danger-red;
    -fx-font-size: 24px;
    -fx-font-weight: bold;
}

.kpi-value-success {
    -fx-text-fill: #10B981;
    -fx-font-size: 24px;
    -fx-font-weight: bold;
}

/* Task List */
.task-list-vbox {
    -fx-spacing: 10;
}

/* Kanban Board */
.kanban-column {
    -fx-background-color: transparent;
    -fx-padding: 0;
}

.kanban-header {
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-text-fill: -text-dark;
}

.kanban-count {
    -fx-font-size: 14px;
    -fx-text-fill: -text-gray;
}

.kanban-card {
    -fx-background-color: -bg-white;
    -fx-background-radius: 12;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.05), 10, 0, 4, 0);
    -fx-padding: 15;
    -fx-cursor: hand;
    -fx-border-color: transparent;
    -fx-border-width: 1;
    -fx-border-radius: 12;
}

.kanban-card:hover {
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.1), 15, 0, 6, 0);
    -fx-translate-y: -2;
}

.kanban-card-selected {
    -fx-border-color: -primary-blue;
    -fx-background-color: #EFF6FF;
}

.task-title {
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-text-fill: -text-dark;
}

.task-desc {
    -fx-font-size: 12px;
    -fx-text-fill: -text-gray;
}

/* Details Panel */
.details-panel {
    -fx-background-color: -bg-white;
    -fx-border-color: -border-color;
    -fx-border-width: 0 0 0 1;
    -fx-padding: 25;
}

.details-toolbar-button {
    -fx-background-color: transparent;
    -fx-text-fill: -text-gray;
    -fx-cursor: hand;
    -fx-padding: 8;
    -fx-border-radius: 4;
}

.details-toolbar-button:hover {
    -fx-text-fill: -text-dark;
    -fx-background-color: -hover-bg;
}

.details-title {
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-text-fill: -text-dark;
}

.details-label {
    -fx-text-fill: -text-gray;
    -fx-font-size: 12px;
    -fx-font-weight: bold;
}

.details-value {
    -fx-text-fill: -text-dark;
    -fx-font-size: 14px;
}

.comment-bubble {
    -fx-background-color: -hover-bg;
    -fx-padding: 10;
    -fx-background-radius: 8;
}

/* Buttons */
.primary-button {
    -fx-background-color: -primary-blue;
    -fx-text-fill: -text-white;
    -fx-padding: 8 16;
    -fx-cursor: hand;
    -fx-background-radius: 6;
    -fx-font-weight: bold;
}

.primary-button:hover {
    -fx-background-color: #1D4ED8;
}

/* Badges */
.badge {
    -fx-padding: 4 8;
    -fx-background-radius: 4;
    -fx-font-size: 11px;
    -fx-font-weight: bold;
}

.badge-priority-high {
    -fx-background-color: #FEE2E2;
    -fx-text-fill: #991B1B;
}

.badge-priority-medium {
    -fx-background-color: #FEF3C7;
    -fx-text-fill: #92400E;
}

.badge-priority-low {
    -fx-background-color: #D1FAE5;
    -fx-text-fill: #065F46;
}

.badge-status-completed {
    -fx-background-color: #DCFCE7;
    -fx-text-fill: #166534;
}

.badge-status-pending {
    -fx-background-color: #F1F5F9;
    -fx-text-fill: #475569;
}

.badge-status-archived {
    -fx-background-color: #E2E8F0;
    -fx-text-fill: #64748B;
}

/* Avatar */
.avatar-circle {
    -fx-background-color: #E2E8F0;
    -fx-background-radius: 50%;
    -fx-min-width: 24px;
    -fx-min-height: 24px;
    -fx-pref-width: 24px;
    -fx-pref-height: 24px;
    -fx-alignment: CENTER;
}

.avatar-text {
    -fx-text-fill: #475569;
    -fx-font-size: 10px;
    -fx-font-weight: bold;
}

/* Modern Table Styles */
.table-view {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
    -fx-padding: 10;
}

.table-view .column-header-background {
    -fx-background-color: transparent;
    -fx-border-width: 0 0 1 0;
    -fx-border-color: transparent;
}

.table-view .column-header {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
    -fx-padding: 10 5;
}

.table-view .column-header .label {
    -fx-text-fill: #94A3B8;
    -fx-font-weight: bold;
    -fx-font-size: 11px;
    -fx-alignment: CENTER_LEFT;
}

.table-row-cell {
    -fx-background-color: -bg-white;
    -fx-background-insets: 0 0 5 0;
    /* Spacing between rows */
    -fx-background-radius: 8;
    -fx-border-radius: 8;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.02), 5, 0, 0, 2);
    -fx-padding: 5 0;
    -fx-border-color: transparent;
}

.table-row-cell:odd {
    -fx-background-color: -bg-white;
}

.table-row-cell:hover {
    -fx-background-color: #F8FAFC;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.05), 8, 0, 0, 2);
    -fx-cursor: hand;
}

.table-row-cell:selected {
    -fx-background-color: #EFF6FF;
    -fx-table-cell-border-color: transparent;
}

.table-cell {
    -fx-border-color: transparent;
    -fx-padding: 10 15;
    -fx-alignment: CENTER_LEFT;
    -fx-text-fill: -text-dark;
    -fx-font-size: 13px;
}

.kanban-card:hover {
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.1), 15, 0, 6, 0);
    -fx-translate-y: -2;
}

.kanban-card-selected {
    -fx-border-color: -primary-blue;
    -fx-background-color: #EFF6FF;
}

.task-title {
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-text-fill: -text-dark;
}

.task-desc {
    -fx-font-size: 12px;
    -fx-text-fill: -text-gray;
}

/* Details Panel */
.details-panel {
    -fx-background-color: -bg-white;
    -fx-border-color: -border-color;
    -fx-border-width: 0 0 0 1;
    -fx-padding: 25;
}

.details-toolbar-button {
    -fx-background-color: transparent;
    -fx-text-fill: -text-gray;
    -fx-cursor: hand;
    -fx-padding: 8;
    -fx-border-radius: 4;
}

.details-toolbar-button:hover {
    -fx-text-fill: -text-dark;
    -fx-background-color: -hover-bg;
}

.details-title {
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-text-fill: -text-dark;
}

.details-label {
    -fx-text-fill: -text-gray;
    -fx-font-size: 12px;
    -fx-font-weight: bold;
}

.details-value {
    -fx-text-fill: -text-dark;
    -fx-font-size: 14px;
}

.comment-bubble {
    -fx-background-color: -hover-bg;
    -fx-padding: 10;
    -fx-background-radius: 8;
}

/* Buttons */
.primary-button {
    -fx-background-color: -primary-blue;
    -fx-text-fill: -text-white;
    -fx-padding: 8 16;
    -fx-cursor: hand;
    -fx-background-radius: 6;
    -fx-font-weight: bold;
}

.primary-button:hover {
    -fx-background-color: #1D4ED8;
}

/* Badges */
.badge {
    -fx-padding: 4 8;
    -fx-background-radius: 4;
    -fx-font-size: 11px;
    -fx-font-weight: bold;
}

.badge-priority-high {
    -fx-background-color: #FEE2E2;
    -fx-text-fill: #991B1B;
}

.badge-priority-medium {
    -fx-background-color: #FEF3C7;
    -fx-text-fill: #92400E;
}

.badge-priority-low {
    -fx-background-color: #D1FAE5;
    -fx-text-fill: #065F46;
}

.badge-status-completed {
    -fx-background-color: #DCFCE7;
    -fx-text-fill: #166534;
}

.badge-status-pending {
    -fx-background-color: #F1F5F9;
    -fx-text-fill: #475569;
}

.badge-status-archived {
    -fx-background-color: #E2E8F0;
    -fx-text-fill: #64748B;
}

/* Avatar */
.avatar-circle {
    -fx-background-color: #E2E8F0;
    -fx-background-radius: 50%;
    -fx-min-width: 24px;
    -fx-min-height: 24px;
    -fx-pref-width: 24px;
    -fx-pref-height: 24px;
    -fx-alignment: CENTER;
}

.avatar-text {
    -fx-text-fill: #475569;
    -fx-font-size: 10px;
    -fx-font-weight: bold;
}

/* Modern Table Styles */
.table-view {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
    -fx-padding: 10;
}

.table-view .column-header-background {
    -fx-background-color: transparent;
    -fx-border-width: 0 0 1 0;
    -fx-border-color: transparent;
}

.table-view .column-header {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
    -fx-padding: 10 5;
}

.table-view .column-header .label {
    -fx-text-fill: #94A3B8;
    -fx-font-weight: bold;
    -fx-font-size: 11px;
    -fx-alignment: CENTER_LEFT;
}

.table-row-cell {
    -fx-background-color: -bg-white;
    -fx-background-insets: 0 0 5 0;
    /* Spacing between rows */
    -fx-background-radius: 8;
    -fx-border-radius: 8;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.02), 5, 0, 0, 2);
    -fx-padding: 5 0;
    -fx-border-color: transparent;
}

.table-row-cell:odd {
    -fx-background-color: -bg-white;
}

.table-row-cell:hover {
    -fx-background-color: #F8FAFC;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.05), 8, 0, 0, 2);
    -fx-cursor: hand;
}

.table-row-cell:selected {
    -fx-background-color: #EFF6FF;
    -fx-table-cell-border-color: transparent;
}

.table-cell {
    -fx-border-color: transparent;
    -fx-padding: 10 15;
    -fx-alignment: CENTER_LEFT;
    -fx-text-fill: -text-dark;
    -fx-font-size: 13px;
}

.table-view .scroll-bar:horizontal .track,
.table-view .scroll-bar:vertical .track {
    -fx-background-color: transparent;
}

.table-view .scroll-bar:horizontal .thumb,
.table-view .scroll-bar:vertical .thumb {
    -fx-background-color: #CBD5E1;
    -fx-background-radius: 4;
}

/* Login Screen */
.login-root {
    -fx-background-color: #FFFFFF;
}

.login-left {
    -fx-background-color: #FFFFFF;
    -fx-padding: 40;
    -fx-alignment: CENTER;
}

.login-right {
    -fx-background-color: #1F3A33;
    /* Dark Green */
    -fx-padding: 40;
    -fx-alignment: CENTER_LEFT;
}

.login-title {
    -fx-font-size: 32px;
    -fx-font-weight: bold;
    -fx-text-fill: #FFFFFF;
    -fx-padding: 0 0 20 0;
}

.login-label {
    -fx-text-fill: #A0B0B0;
    -fx-font-size: 14px;
    -fx-padding: 0 0 5 0;
}

.login-input {
    -fx-background-color: #2F4F4F;
    -fx-text-fill: #FFFFFF;
    -fx-prompt-text-fill: #6F8F8F;
    -fx-background-radius: 8;
    -fx-border-radius: 8;
    -fx-padding: 10;
    -fx-font-size: 14px;
}

.login-button {
    -fx-background-color: #5F9EA0;
    /* Cadet Blue */
    -fx-text-fill: #FFFFFF;
    -fx-font-weight: bold;
    -fx-background-radius: 25;
    -fx-padding: 10 20;
    -fx-cursor: hand;
    -fx-font-size: 14px;
}

.login-button:hover {
    -fx-background-color: #4F8E90;
}

.login-link {
    -fx-text-fill: #5F9EA0;
    -fx-background-color: transparent;
    -fx-cursor: hand;
    -fx-underline: true;
    -fx-padding: 0;
}

.login-link:hover {
    -fx-text-fill: #FFFFFF;
}

/* Settings View */
.settings-view {
    -fx-background-color: -bg-white;
    -fx-padding: 40;
}

.settings-header {
    -fx-font-size: 28px;
    -fx-font-weight: bold;
    -fx-text-fill: -text-dark;
    -fx-padding: 0 0 30 0;
}

.settings-section-header {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: -text-dark;
    -fx-padding: 20 0 15 0;
}

.settings-row {
    -fx-padding: 20 0;
    -fx-border-color: -border-color;
    -fx-border-width: 0 0 1 0;
    -fx-alignment: CENTER_LEFT;
}

.settings-label {
    -fx-text-fill: -text-gray;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-min-width: 200;
}

.settings-value {
    -fx-text-fill: -text-dark;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
}

.settings-input {
    -fx-background-color: transparent;
    -fx-text-fill: -text-dark;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-padding: 0;
}

.settings-link {
    -fx-text-fill: -primary-blue;
    -fx-cursor: hand;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-background-color: transparent;
    -fx-padding: 0;
    -fx-border-width: 0;
}

.settings-link:hover {
    -fx-underline: true;
}

.settings-link-danger {
    -fx-text-fill: -danger-red;
    -fx-cursor: hand;
    -fx-font-size: 12px;
    -fx-font-weight: bold;
    -fx-background-color: transparent;
}

.simple-list-view .list-cell {
    -fx-background-color: transparent;
    -fx-padding: 10 0;
}

.table-view .column-header .label {
    -fx-text-fill: #94A3B8;
    -fx-font-weight: bold;
    -fx-font-size: 11px;
    -fx-alignment: CENTER_LEFT;
}

.table-row-cell {
    -fx-background-color: -bg-white;
    -fx-background-insets: 0 0 5 0;
    /* Spacing between rows */
    -fx-background-radius: 8;
    -fx-border-radius: 8;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.02), 5, 0, 0, 2);
    -fx-padding: 5 0;
    -fx-border-color: transparent;
}

.table-row-cell:odd {
    -fx-background-color: -bg-white;
}

.table-row-cell:hover {
    -fx-background-color: #F8FAFC;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.05), 8, 0, 0, 2);
    -fx-cursor: hand;
}

.table-row-cell:selected {
    -fx-background-color: #EFF6FF;
    -fx-table-cell-border-color: transparent;
}

.table-cell {
    -fx-border-color: transparent;
    -fx-padding: 10 15;
    -fx-alignment: CENTER_LEFT;
    -fx-text-fill: -text-dark;
    -fx-font-size: 13px;
}

.table-view .scroll-bar:horizontal .track,
.table-view .scroll-bar:vertical .track {
    -fx-background-color: transparent;
}

.table-view .scroll-bar:horizontal .thumb,
.table-view .scroll-bar:vertical .thumb {
    -fx-background-color: #CBD5E1;
    -fx-background-radius: 4;
}

/* Login Screen */
.login-root {
    -fx-background-color: #FFFFFF;
}

.login-left {
    -fx-background-color: #FFFFFF;
    -fx-padding: 40;
    -fx-alignment: CENTER;
}

.login-right {
    -fx-background-color: #1F3A33;
    /* Dark Green */
    -fx-padding: 40;
    -fx-alignment: CENTER_LEFT;
}

.login-title {
    -fx-font-size: 32px;
    -fx-font-weight: bold;
    -fx-text-fill: #FFFFFF;
    -fx-padding: 0 0 20 0;
}

.login-label {
    -fx-text-fill: #A0B0B0;
    -fx-font-size: 14px;
    -fx-padding: 0 0 5 0;
}

.login-input {
    -fx-background-color: #2F4F4F;
    -fx-text-fill: #FFFFFF;
    -fx-prompt-text-fill: #6F8F8F;
    -fx-background-radius: 8;
    -fx-border-radius: 8;
    -fx-padding: 10;
    -fx-font-size: 14px;
}

.login-button {
    -fx-background-color: #5F9EA0;
    /* Cadet Blue */
    -fx-text-fill: #FFFFFF;
    -fx-font-weight: bold;
    -fx-background-radius: 25;
    -fx-padding: 10 20;
    -fx-cursor: hand;
    -fx-font-size: 14px;
}

.login-button:hover {
    -fx-background-color: #4F8E90;
}

.login-link {
    -fx-text-fill: #5F9EA0;
    -fx-background-color: transparent;
    -fx-cursor: hand;
    -fx-underline: true;
    -fx-padding: 0;
}

.login-link:hover {
    -fx-text-fill: #FFFFFF;
}

/* Settings View */
.settings-view {
    -fx-background-color: -bg-white;
    -fx-padding: 40;
}

.settings-header {
    -fx-font-size: 28px;
    -fx-font-weight: bold;
    -fx-text-fill: -text-dark;
    -fx-padding: 0 0 30 0;
}

.settings-section-header {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: -text-dark;
    -fx-padding: 20 0 15 0;
}

.settings-row {
    -fx-padding: 20 0;
    -fx-border-color: -border-color;
    -fx-border-width: 0 0 1 0;
    -fx-alignment: CENTER_LEFT;
}

.settings-label {
    -fx-text-fill: -text-gray;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-min-width: 200;
}

.settings-value {
    -fx-text-fill: -text-dark;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
}

.settings-input {
    -fx-background-color: transparent;
    -fx-text-fill: -text-dark;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-padding: 0;
}

.settings-link {
    -fx-text-fill: -primary-blue;
    -fx-cursor: hand;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-background-color: transparent;
    -fx-padding: 0;
    -fx-border-width: 0;
}

.settings-link:hover {
    -fx-underline: true;
}

.settings-link-danger {
    -fx-text-fill: -danger-red;
    -fx-cursor: hand;
    -fx-font-size: 12px;
    -fx-font-weight: bold;
    -fx-background-color: transparent;
}

.simple-list-view .list-cell {
    -fx-background-color: transparent;
    -fx-padding: 10 0;
    -fx-border-color: -border-color;
    -fx-border-width: 0 0 1 0;
    -fx-text-fill: -text-dark;
}

.simple-list-view .list-cell:empty {
    -fx-background-color: transparent;
    -fx-border-width: 0;
}

/* Modern Form Styles */
.modern-dialog {
    -fx-background-color: -bg-main;
    -fx-padding: 30;
}

.modern-form-container {
    -fx-background-color: -bg-white;
    -fx-background-radius: 16;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.08), 20, 0, 0, 4);
    -fx-padding: 30;
    -fx-spacing: 20;
    -fx-max-width: 500;
}

.modern-header {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-text-fill: -text-dark;
    -fx-padding: 0 0 10 0;
    -fx-alignment: CENTER;
}

.modern-input-group {
    -fx-spacing: 8;
}

.modern-label {
    -fx-text-fill: -text-gray;
    -fx-font-size: 13px;
    -fx-font-weight: bold;
}

.modern-input {
    -fx-background-color: -bg-main;
    -fx-border-color: -border-color;
    -fx-border-radius: 8;
    -fx-background-radius: 8;
    -fx-padding: 12;
    -fx-font-size: 14px;
    -fx-text-fill: -text-dark;
}

.modern-input:focused {
    -fx-border-color: -primary-blue;
    -fx-background-color: -bg-white;
    -fx-effect: dropshadow(three-pass-box, rgba(95, 158, 160, 0.2), 5, 0, 0, 0);
}

.modern-text-area {
    -fx-background-color: -bg-main;
    -fx-border-color: -border-color;
    -fx-border-radius: 8;
    -fx-background-radius: 8;
    -fx-padding: 8;
    -fx-font-size: 14px;
    -fx-text-fill: -text-dark;
}

.modern-text-area .content {
    -fx-background-color: transparent;
}

.modern-text-area:focused {
    -fx-border-color: -primary-blue;
    -fx-background-color: -bg-white;
    -fx-effect: dropshadow(three-pass-box, rgba(95, 158, 160, 0.2), 5, 0, 0, 0);
}

.modern-button-primary {
    -fx-background-color: -primary-blue;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-font-size: 14px;
    -fx-padding: 12 24;
    -fx-background-radius: 8;
    -fx-cursor: hand;
    -fx-effect: dropshadow(three-pass-box, rgba(95, 158, 160, 0.3), 10, 0, 0, 4);
}

.modern-button-primary:hover {
    -fx-background-color: derive(-primary-blue, -10%);
    -fx-translate-y: -1;
    -fx-effect: dropshadow(three-pass-box, rgba(95, 158, 160, 0.4), 12, 0, 0, 5);
}

.modern-button-secondary {
    -fx-background-color: transparent;
    -fx-text-fill: -text-gray;
    -fx-font-weight: bold;
    -fx-font-size: 14px;
    -fx-padding: 10 20;
    -fx-cursor: hand;
    -fx-font-size: 14px;
}

.login-button:hover {
    -fx-background-color: #4F8E90;
}

.login-link {
    -fx-text-fill: #5F9EA0;
    -fx-background-color: transparent;
    -fx-cursor: hand;
    -fx-underline: true;
    -fx-padding: 0;
}

.login-link:hover {
    -fx-text-fill: #FFFFFF;
}

/* Settings View */
.settings-view {
    -fx-background-color: -bg-white;
    -fx-padding: 40;
}

.settings-header {
    -fx-font-size: 28px;
    -fx-font-weight: bold;
    -fx-text-fill: -text-dark;
    -fx-padding: 0 0 30 0;
}

.settings-section-header {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: -text-dark;
    -fx-padding: 20 0 15 0;
}

.settings-row {
    -fx-padding: 20 0;
    -fx-border-color: -border-color;
    -fx-border-width: 0 0 1 0;
    -fx-alignment: CENTER_LEFT;
}

.settings-label {
    -fx-text-fill: -text-gray;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-min-width: 200;
}

.settings-value {
    -fx-text-fill: -text-dark;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
}

.settings-input {
    -fx-background-color: transparent;
    -fx-text-fill: -text-dark;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-padding: 0;
}

.settings-link {
    -fx-text-fill: -primary-blue;
    -fx-cursor: hand;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-background-color: transparent;
    -fx-padding: 0;
    -fx-border-width: 0;
}

.settings-link:hover {
    -fx-underline: true;
}

.settings-link-danger {
    -fx-text-fill: -danger-red;
    -fx-cursor: hand;
    -fx-font-size: 12px;
    -fx-font-weight: bold;
    -fx-background-color: transparent;
}

.simple-list-view .list-cell {
    -fx-background-color: transparent;
    -fx-padding: 10 0;
    -fx-border-color: -border-color;
    -fx-border-width: 0 0 1 0;
    -fx-text-fill: -text-dark;
}

.simple-list-view .list-cell:empty {
    -fx-background-color: transparent;
    -fx-border-width: 0;
}

/* Modern Form Styles */
.modern-dialog {
    -fx-background-color: -bg-main;
    -fx-padding: 30;
}

.modern-form-container {
    -fx-background-color: -bg-white;
    -fx-background-radius: 16;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.08), 20, 0, 0, 4);
    -fx-padding: 30;
    -fx-spacing: 20;
    -fx-max-width: 500;
}

.modern-header {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-text-fill: -text-dark;
    -fx-padding: 0 0 10 0;
    -fx-alignment: CENTER;
}

.modern-input-group {
    -fx-spacing: 8;
}

.modern-label {
    -fx-text-fill: -text-gray;
    -fx-font-size: 13px;
    -fx-font-weight: bold;
}

.modern-input {
    -fx-background-color: -bg-main;
    -fx-border-color: -border-color;
    -fx-border-radius: 8;
    -fx-background-radius: 8;
    -fx-padding: 12;
    -fx-font-size: 14px;
    -fx-text-fill: -text-dark;
}

.modern-input:focused {
    -fx-border-color: -primary-blue;
    -fx-background-color: -bg-white;
    -fx-effect: dropshadow(three-pass-box, rgba(95, 158, 160, 0.2), 5, 0, 0, 0);
}

.modern-text-area {
    -fx-background-color: -bg-main;
    -fx-border-color: -border-color;
    -fx-border-radius: 8;
    -fx-background-radius: 8;
    -fx-padding: 8;
    -fx-font-size: 14px;
    -fx-text-fill: -text-dark;
}

.modern-text-area .content {
    -fx-background-color: transparent;
}

.modern-text-area:focused {
    -fx-border-color: -primary-blue;
    -fx-background-color: -bg-white;
    -fx-effect: dropshadow(three-pass-box, rgba(95, 158, 160, 0.2), 5, 0, 0, 0);
}

.modern-button-primary {
    -fx-background-color: -primary-blue;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-font-size: 14px;
    -fx-padding: 12 24;
    -fx-background-radius: 8;
    -fx-cursor: hand;
    -fx-effect: dropshadow(three-pass-box, rgba(95, 158, 160, 0.3), 10, 0, 0, 4);
}

.modern-button-primary:hover {
    -fx-background-color: derive(-primary-blue, -10%);
    -fx-translate-y: -1;
    -fx-effect: dropshadow(three-pass-box, rgba(95, 158, 160, 0.4), 12, 0, 0, 5);
}

.modern-button-secondary {
    -fx-background-color: transparent;
    -fx-text-fill: -text-gray;
    -fx-font-weight: bold;
    -fx-font-size: 14px;
    -fx-padding: 12 24;
    -fx-background-radius: 8;
    -fx-cursor: hand;
}

/* Modern Tabs */
.tab-pane .tab-header-area {
    -fx-padding: 0 0 10 0;
    -fx-background-color: transparent;
}

.tab-pane .tab-header-background {
    -fx-background-color: transparent;
}

.tab-pane .tab {
    -fx-background-color: transparent;
    -fx-background-insets: 0;
    -fx-background-radius: 0;
    -fx-padding: 10 20;
    -fx-border-color: transparent transparent #E2E8F0 transparent;
    -fx-border-width: 0 0 2 0;
    -fx-cursor: hand;
}

.tab-pane .tab:selected {
    -fx-background-color: transparent;
    -fx-border-color: transparent transparent #0F172A transparent;
    -fx-border-width: 0 0 2 0;
}

.tab-pane .tab:hover {
    -fx-background-color: #F8FAFC;
}

.tab-pane .tab-label {
    -fx-text-fill: #64748B;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
}

.tab-pane .tab:selected .tab-label {
    -fx-text-fill: #0F172A;
}

.modern-button-secondary:hover {
    -fx-background-color: -hover-bg;
    -fx-text-fill: -text-dark;
}