Diagrama de Clases --> https://www.plantuml.com/plantuml/uml/SyfFKj2rKt3CoKnELR1Io4ZDoSa700001
@startuml

' Clases principales
class Usuario {
    -id: String
    -nombre: String
    -correo: String
    -tareas: List<Tarea>
    +agregarTarea(t: Tarea)
    +eliminarTarea(id: String)
}

class Tarea {
    -id: String
    -descripcion: String
    -fechaLimite: LocalDateTime
    -estado: EstadoTarea
    -adjuntos: List<ArchivoAdjunto>
    +marcarComoArchivada()
    +esVencida(): boolean
}

enum EstadoTarea {
    ACTIVA
    ARCHIVADA
    VENCIDA
}

class ArchivoAdjunto {
    -nombre: String
    -ruta: String
    -tipo: TipoArchivo
}

enum TipoArchivo {
    IMAGEN
    DOCUMENTO
    OTRO
}

' Notificaciones
interface Notificador {
    +notificar(usuario: Usuario, tarea: Tarea)
}

class NotificadorCorreo implements Notificador {
    +notificar(usuario: Usuario, tarea: Tarea)
}

class NotificadorCalendario implements Notificador {
    +exportar(tarea: Tarea)
}

class NotificadorImpresion implements Notificador {
    +imprimir(tarea: Tarea)
}

' Observador de alertas
interface ObservadorAlerta {
    +actualizar(tarea: Tarea)
}

class GestorAlertas {
    -observadores: List<ObservadorAlerta>
    +registrar(o: ObservadorAlerta)
    +notificarAlertas()
}

' Controladores
class TareaController {
    +crearTarea(...)
    +modificarTarea(...)
    +archivarTarea(...)
    +eliminarTarea(...)
}

class UsuarioController {
    +iniciarSesion(correo, clave)
    +registrarUsuario(...)
}

' Relaciones
Usuario "1" --> "*" Tarea
Tarea "*" --> "0..*" ArchivoAdjunto
GestorAlertas --> ObservadorAlerta
GestorAlertas --> Tarea
TareaController --> Tarea
UsuarioController --> Usuario
NotificadorCorreo ..|> Notificador
NotificadorCalendario ..|> Notificador
NotificadorImpresion ..|> Notificador

@enduml

Base de datos :

CREATE TABLE Usuarios (
    id_usuario INTEGER PRIMARY KEY,
    nombre TEXT NOT NULL,
    correo TEXT UNIQUE NOT NULL,
    contraseña TEXT NOT NULL
);

CREATE TABLE Tareas (
    id_tarea INTEGER PRIMARY KEY,
    id_usuario INTEGER NOT NULL,
    titulo TEXT NOT NULL,
    descripcion TEXT,
    fecha_limite DATE,
    estado TEXT DEFAULT 'pendiente' CHECK (estado IN ('pendiente', 'completada', 'archivada')),
    FOREIGN KEY (id_usuario) REFERENCES Usuarios(id_usuario)
);

CREATE TABLE ArchivosAdjuntos (
    id_archivo INTEGER PRIMARY KEY,
    id_tarea INTEGER NOT NULL,
    nombre_archivo TEXT,
    ruta_archivo TEXT NOT NULL,
    tipo TEXT CHECK (tipo IN ('imagen', 'documento')),
    FOREIGN KEY (id_tarea) REFERENCES Tareas(id_tarea)
);

CREATE TABLE Alertas (
    id_alerta INTEGER PRIMARY KEY,
    id_tarea INTEGER NOT NULL,
    tipo_alerta TEXT CHECK (tipo_alerta IN ('correo', 'calendario', 'impresion')) NOT NULL,
    fecha_alerta DATETIME NOT NULL,
    enviado BOOLEAN DEFAULT FALSE,
    FOREIGN KEY (id_tarea) REFERENCES Tareas(id_tarea)
);
